<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lazy Load Demonstration</title>
    <meta name="description" content="description of page using keywords">
    <meta name="author" content="Alan Sanchez">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>

<body>
    <header>
        <h1>Lazy load Demonstration</h1>
    </header>
    <main>
        <picture>
            
        </picture>
    </main>